# Android-WYSIWYG-Editor

./: .gitignore  CHANGE_LOG  LICENSE  README.md  _config.yml  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  debug.keystore  deprecated-list.html  gradle.properties  help-doc.html  index.html  index.md  irshu.keystore  overview-frame.html  overview-summary.html  overview-tree.html  package-list  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mkallingal/qapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkallingal/qapp/: DataEngine.java  EditorTestActivity.java  HTMLRenderedFragment.java  MapsActivity.java  MyApplication.java  PreviewFragment.java  RenderTestActivity.java  SerializedFragment.java  ZanyEditText.java
app/src/main/java/com/example/mkallingal/qapp/Utilities/: HTMLImageDrawable.java  HtmlImageParser.java  ImageDownloader.java  MyInputConnection.java  MyTextWatcher.java  RenderType.java  RendererPagerAdapter.java  RoundedPicasso.java
app/src/main/java/com/github/irshulx/qapp/: DataEngine.java  EditorTestActivity.java  MyApplication.java  PreviewFragment.java  RenderTestActivity.java  SerializedFragment.java  ZanyEditText.java  customHeadersInterceptor.java
app/src/main/java/com/github/irshulx/qapp/Utilities/: ImageDownloader.java  MyInputConnection.java  RenderType.java  RendererPagerAdapter.java  RoundedPicasso.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  slide_in_down.xml
app/src/main/res/drawable/: circe_red.xml  circle_blue.xml  circle_yellow.xml  green_background.xml  long_click_effect.xml
app/src/main/res/layout/: activity_editor_test.xml  activity_maps.xml  activity_render_test.xml  content_editor_test.xml  content_render_test.xml  fragment_htmlrendered.xml  fragment_preview.xml  fragment_serialized.xml  tmpl_unordered_list_item.xml  toolbar_editor.xml  toolbar_map_selector.xml  toolbar_render.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mkallingal/qapp/: ExampleUnitTest.java
com/github/irshulx/: Editor.html  EditorCore.Utilities.html  EditorCore.html  EditorListener.html  MapsActivity.MapHelper.html  MapsActivity.html  package-frame.html  package-summary.html  package-tree.html
com/github/irshulx/Components/: CustomEditText.html  DividerExtensions.html  HTMLExtensions.html  ImageExtensions.html  InputExtensions.html  ListItemExtensions.html  MapExtensions.html  package-frame.html  (+2 more)
editor/: build.gradle  proguard-rules.pro
editor/src/main/: AndroidManifest.xml
editor/src/main/java/com/irshu/editor/: BaseClass.java  CustomEditText.java  Editor.java  EditorLayout.java  MapsActivity.java
editor/src/main/java/com/irshu/editor/Components/: ImageExtensions.java  MapExtensions.java
editor/src/main/java/com/irshu/editor/models/: DataEngine.java  EditorControl.java  HtmlElement.java  Op.java  state.java
editor/src/main/res/drawable/: border_bottom.xml  edittext_border.xml  image_button_background.xml  invisible_edit_text.xml
editor/src/main/res/layout/: editor_image_view.xml
editor/src/main/res/values/: colors.xml
editor/src/test/java/com/irshu/editor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
laser-native-editor/: .gitignore  TODO  build.gradle  proguard-rules.pro
laser-native-editor/src/main/: AndroidManifest.xml
laser-native-editor/src/main/assets/fonts/: LICENSE.txt
laser-native-editor/src/main/java/com/github/irshulx/: BaseClass.java  Editor.java  EditorComponent.java  EditorCore.java  EditorGlideModule.java  EditorInput.java  EditorListener.java  EditorSettings.java  MapsActivity.java  OnImageUpload.java
laser-native-editor/src/main/java/com/github/irshulx/Components/: ComponentsWrapper.java  CustomEditText.java  CustomQuoteSpan.java  DividerExtensions.java  HTMLExtensions.java  ImageExtensions.java  InputExtensions.java  ListItemExtensions.java  MacroExtensions.java  MapExtensions.java
laser-native-editor/src/main/java/com/github/irshulx/Utilities/: FontCache.java  HtmlParser.java  IEditorRetrofitApi.java  ServiceGenerator.java  Utilities.java
laser-native-editor/src/main/java/com/github/irshulx/models/: EditorContent.java  EditorControl.java  EditorState.java  EditorTextStyle.java  EditorType.java  HtmlElement.java  HtmlTag.java  ImageResponse.java  Node.java  Op.java  RenderType.java  TextSetting.java  TextSettings.java  TextStyle.java  UploadData.java  state.java
laser-native-editor/src/main/java/com/irshu/libs/Components/: DividerExtensions.java  HTMLExtensions.java  InputExtensions.java  ListItemExtensions.java
laser-native-editor/src/main/java/com/irshu/libs/Utilities/: HtmlParser.java  ServiceGenerator.java
laser-native-editor/src/main/java/com/irshu/libs/models/: EditorState.java  EditorType.java  RenderType.java  state.java
laser-native-editor/src/main/res/drawable/: block_quote_background.xml  divider_background_dark.xml  divider_background_light.xml  error_background.xml  ic_blockquote.xml  image_placeholder.xml  invisible_edit_text.xml
laser-native-editor/src/main/res/layout/: activity_maps.xml  default_macro.xml  editor_image_view.xml  editor_toolbar_linearlayout_horizontal.xml  tmpl_divider_layout.xml  tmpl_image_view.xml  tmpl_list_item.xml  tmpl_unordered_list_item.xml  toolbar_map_selector.xml
laser-native-editor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
laser-native-editor/src/test/java/com/irshu/editor/: ExampleUnitTest.java
sample/: .gitignore  build.gradle
sample/release/: output.json
sample/src/main/: AndroidManifest.xml
(+55 files in other folders)
