<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        />
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_remove"
        android:visibility="invisible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        fancy:fb_defaultColor="@color/darkred"
        android:layout_alignParentRight="true"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        fancy:fb_focusColor="#313131"
        fancy:fb_iconResource="@drawable/ic_close_white_18dp"
        fancy:fb_radius="64dp">
    </mehdi.sakout.fancybuttons.FancyButton>
</RelativeLayout>