apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.github.irshulx.wysiwyg"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "2.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    // (v4.5)
    // (v3,2015)
    // (v2.0.7)
    // (v2.0.0)
    // (v1.2.65)
    // (latest)
    // (v2.0)
    // (v1.0.0)
    // (v2.0.1)
    //Optional: see how to use the utility.
    //Optional: see how to use the utility.
    implementation('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    compile project(':laser-native-editor')
//  compile 'com.github.irshulx:laser-native-editor:2.0.0'
//    implementation 'com.github.irshulx:laser-native-editor:2.2.0'


}
