<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.github.irshulx.wysiwyg.PreviewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbarStyle="insideOverlay"
        android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_height="wrap_content">
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/body"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <com.github.irshulx.Editor
                                android:layout_width="match_parent"
                                android:id="@+id/renderer"
                                app:render_type="Renderer"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                />
                        </LinearLayout>
                    </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
