<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@color/lightBackground" />

    <com.github.irshulx.Components.CustomEditText
        android:id="@+id/desc"
        style="@style/WysiwygEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:hint="Description here (optional)"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/darktext"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_in"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lblStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="Uploading..."
            android:textColor="@color/f5f5f5"
            android:textSize="@dimen/larger_text"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:src="@drawable/ic_close_white_36dp"
        android:visibility="gone" />


</RelativeLayout>