<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/error_background"
    android:layout_marginTop="20dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:enabled="false"
        android:id="@+id/txtMessage"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</FrameLayout>