<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:fadingEdge="horizontal"
    android:fadingEdgeLength="20dp"
    android:requiresFadingEdge="horizontal"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button
        android:id="@+id/action_h1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:width="40dp"
        android:height="40dp"
        android:background="@android:color/transparent"
        android:text="H1"
        android:textColor="#444444"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/action_h2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:width="40dp"
        android:height="40dp"
        android:background="@android:color/transparent"
        android:text="H2"
        android:textColor="#444444"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/action_h3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:width="40dp"
        android:height="40dp"
        android:background="@android:color/transparent"
        android:text="H3"
        android:textColor="#444444"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/action_bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/icon_bold" />

    <ImageButton
        android:id="@+id/action_Italic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/icon_italic" />

    <ImageButton
        android:id="@+id/action_indent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/icon_indent" />

    <ImageButton
        android:id="@+id/action_outdent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/icon_outdent" />

    <ImageButton
        android:id="@+id/action_blockquote"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/ic_blockquote" />


    <ImageButton
        android:id="@+id/action_color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:maxHeight="20dp"
        android:padding="11dp"
        android:scaleType="centerInside"
        android:maxWidth="20dp"
        android:src="@drawable/highlight" />


    <ImageButton
        android:id="@+id/action_bulleted"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/icon_bullet_list" />

    <ImageButton
        android:id="@+id/action_unordered_numbered"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/icon_numbered_list" />

    <ImageButton
        android:id="@+id/action_hr"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/icon_hr" />



    <ImageButton
        android:id="@+id/action_insert_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/icon_image" />


    <ImageButton
        android:id="@+id/action_insert_link"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/icon_link" />

    <!--<ImageButton-->
        <!--android:id="@+id/action_map"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:maxHeight="20dp"-->
        <!--android:maxWidth="20dp"-->
        <!--android:src="@drawable/icon_marker" />-->


    <!--<ImageButton-->
        <!--android:id="@+id/action_html"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:maxHeight="20dp"-->
        <!--android:maxWidth="20dp"-->
        <!--android:src="@drawable/terminal" />-->

    <ImageButton
        android:id="@+id/action_erase"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/icon_erase" />
</LinearLayout>