<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:focusable="true"
        android:src="@color/lightBackground"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        />
    <com.github.irshulx.Components.CustomEditText
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/imageView"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/desc"
        android:gravity="center_horizontal"
        android:textColor="@color/darktext"
        android:background="@android:color/transparent"
        android:hint="Description here (optional)"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_in"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:indeterminate="true" />
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/f5f5f5"
            android:id="@+id/lblStatus"
            android:paddingRight="8dp"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:textSize="@dimen/larger_text"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:layout_below="@id/progress"
            android:paddingLeft="8dp"
            android:text="Uploading..."
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageButton
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:layout_width="40dp"
        android:background="@android:color/transparent"
        android:layout_height="40dp"
        android:visibility="gone"
            android:id="@+id/btn_remove"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_close_white_36dp" />


</RelativeLayout>