<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
    android:layout_marginTop="55dp"
android:layout_height="match_parent">

<HorizontalScrollView android:id="@+id/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e6e6e6"
    android:layout_alignParentBottom="true"
    android:scrollbars="none">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:text="H1"
            android:width="40dp"
            android:height="40dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textColor="#444444"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/action_header_1"
            />
        <Button
            android:text="H2"
            android:id="@+id/action_header_2"
            android:textStyle="bold"
            android:textColor="#444444"
            android:background="@android:color/transparent"
            android:width="40dp"
            android:textSize="16sp"
            android:height="40dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <Button
            android:text="H3"
            android:id="@+id/action_header_3"
            android:textStyle="bold"
            android:textColor="#444444"
            android:background="@android:color/transparent"
            android:width="40dp"
            android:textSize="16sp"
            android:height="40dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageButton
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_bold"
            android:id="@+id/action_bold" />

        <ImageButton
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_italic"
            android:id="@+id/action_Italic" />

        <ImageButton
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_indent"
            android:id="@+id/action_indent" />

        <ImageButton
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_outdent"
            android:id="@+id/action_outdent" />



        <ImageButton
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:layout_width="40dp"
            android:background="@android:color/transparent"
            android:layout_height="40dp"
            android:src="@drawable/icon_bullet_list"
            android:id="@+id/action_bulleted" />

        <ImageButton
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_numbered_list"
            android:id="@+id/action_unordered_numbered" />

        <ImageButton
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_hr"
            android:id="@+id/action_hr" />

        <ImageButton
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_image"
            android:id="@+id/action_insert_image" />


        <ImageButton
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_link"
            android:id="@+id/action_insert_link" />

        <ImageButton
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:layout_width="40dp"
            android:background="@android:color/transparent"
            android:layout_height="40dp"
            android:src="@drawable/icon_marker"
            android:id="@+id/action_map" />

        <ImageButton
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:layout_width="40dp"
            android:background="@android:color/transparent"
            android:layout_height="40dp"
            android:src="@drawable/icon_erase"
            android:id="@+id/action_erase" />
    </LinearLayout>

</HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_marginBottom="40dp"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"
        >
<com.github.irshulx.Editor
    android:layout_width="match_parent"
    android:id="@+id/editor"
    app:render_type="Editor"
    app:placeholder="Start writing here..."
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="wrap_content"
    android:paddingBottom="100dp"
>

</com.github.irshulx.Editor>
    </ScrollView>
</RelativeLayout>